<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .div{
            border: 2px solid rgb(233, 234, 234);
            margin-left: 100px;
            height: 600px;
            width:700px;
            /* background-image: url("https://img.freepik.com/premium-vector/online-registration-sign-up-with-man-sitting-near-smartphone_268404-95.jpg");
            background-repeat: no-repeat; */

            border-radius: 30px;
            margin-left: 400px;
            padding-left: 20px;
            
        }
        .image{
            margin-left: 150px;
            margin-top: 40px;
            width: 50px;
            height: 100px;
        }
         input[type="submit"]{
            height: 30px;
            width: 100px;
            margin-left: 100px;
            background-color: rgb(199, 167, 228);
            margin-top: 20px;
            text-align: center;

         }
         input[type="submit"]:hover{
            height: 30px;
            width: 100px;
            margin-left: 100px;
            background-color: rgb(160, 97, 220);
            margin-top: 20px;
            text-align: center;

         }
         input[type="text"]{
            height: 20px;
            width: 280px;
            margin-top: 20px;
            padding: 5px;
         }
         input[type="password"]{
            height: 20px;
            width: 280px;
            margin-top: 20px;
            padding: 5px;
         }
         label{
            font-size: 18px;
            margin-top: 20px;
         }
         h1{
            margin-left: 100px ;
            
         }
         form{
            padding: 30px;
         }
         main{
            margin-top: 10px;
         }

    </style>
</head>
<body>
   
    <div class="div">
        <div class="main">
        <div class="image">
            <img src="https://img.freepik.com/premium-vector/online-registration-sign-up-with-man-sitting-near-smartphone_268404-95.jpg" alt="sing in">
        </div>
        <h1>Sing in</h1>
        <form method="post" action="#">
          <label>Usrname:</label><br>
          <input type="text" placeholder="Enter Usrname"><br>
          <label>Password:</label><br>
          <input type="password" placeholder="Enter Password"><br>
          <input type="submit" value="Login"><br>
          <a href="#">NewUser</a><br>
          <p style="margin-left: 100px;">Forget &nbsp; Password</p>
          

        </form>
    </div>
    </div>
</body>
</html>