<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("C:/Users/Hp/Pictures/—Pngtree—my travel diary national day_882906.png");
        }
      
        label{  
            color: rgb(253, 253, 253);
            margin-left: 5px;

        }
        div{
            background-color: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(141,35,148,1) 35%, rgba(0,212,255,1) 100%);
            height: 450px;
            width: 300px;
            margin-top:100px;
            margin-left: 500px;
            border: 4px solid black;
            border-radius: 10px;
            margin-right: 600px;
            padding: 30px;
        }
     h1{
     color:white;
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
             
     }
    input[type=text]{
        margin-left: 30px;
        margin-top: 5px;
        width:200px;
        height:20px;
        padding-left: 20px;
        border-radius: 5px;
   
    }

    input[type=password]{
        margin-left: 30px;
        margin-top: 5px;
        width:200px;
        height:20px;
        padding-left: 20px;
        border-radius: 5px;
     }
    input[type=number]{
        
        margin-left: 5px;
        margin-top: 5px;
        width:150px;
        height:20px;
        border-radius: 5px;
   
    }
 
    label{
    
        color: rgb(12, 11, 11);
        font-size: 15px;
         margin-left: 30px;
       
    }
    input[type=submit]{

            width: 50%;
            height:30px;
            border-style: double;
            text-align: center;
            color: whitesmoke;
            border-radius: 10px;
            background-color: blueviolet;
            margin-top: 40px;
            margin-left: 80px;
  }
  #code{

            width : 60px;
            margin-left: 30px;
  }
        
    </style>
</head>
<body>
    
    <div>
        <h1>Registration Form</h1><hr><br>
    <form name="form1" method="post" target="_self" action="#" onsubmit="return funname()">

        <label>Enter Name:</label><br>
        <input type="text" name="name" placeholder="Name"><br><br>
        <label>Enter Phone:</label><br>
        <select name="contry code" id="code">
            <option value="+91">India(+91)</option>
            <option value="+93">Afgan(+91)</option>
            <option value="+94">Baharan(+91)</option>
            <option value="+967">Qathar(+91)</option>
            <option value="+70">Abudhabi(+91)</option>
        </select>
        <input type="number" name="number" placeholder="Number" ><br><br>
        <label>Password</label><br>
        <input type="password" name="password" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ><br><br>
        <label>Conform Password</label><br>
        <input type="password" name="cpassword" placeholder="Conform Password"><br><br>

        <input type="submit"value="submit">

    </form>
</div>
    <script>
        function funname(){
            let a,b,c,d;
            a=document.forms["form1"]["name"];
            b=document.forms["form1"]["number"];
            c=document.forms["form1"]["password"];
            d=document.forms["form1"]["cpassword"];


          
            if(a.value==""){
                window.alert("Please Enter Your Name");
                a.focus();
                return false;
            }
            if(a.value.length<5 || a.value.length>25){
                window.alert("name length must be between 5 and 25")
            }
            if(b.value==""){
                window.alert("Please Enter your Number");
                b.focus();
                return false;
            }
            if(!b.value.match(/^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/)) {
           window.alert("Phone number must be 10 characters long number and first digit can't be 0!");
            b.focus();
            return false;
        }
            
            if(c.value==""){
                window.alert("Please Enter Password");
                c.focus();
                return false;
            }
            // if(!c.value.match(/^(?=,?[A-Z])(?=,?[a-z])(?=,?[0.9])(?=,?[#?!@$%^&*-])/)){
            //     window.alert("Password must be contain uppercase,lowercase,special charecters,numbers and length must be between 8 and 15")
            //     c.focus();
            //     return false;
            // }
            if(d.value==""){
                window.alert("Please Re Enter the Password");
                d.focus();
                return false;
            }
                
            if(c.value.length!=d.value.length){
                   window.alert("password not match");
                   c.focus();
                   return false;
            }
            // if(a.value=="hashina"&&b.value=="12345678901"&&c.value=="password"&&d.value=="cpassword"){
            //     window.alert("forms correct");
            // }
            else{
                window.alert("Registration Compleated");
                return true;
            }
        }
    </script>
</body>
</html>