<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.maindiv{
 
    display: flex;
    justify-content: center;
    align-items: center;
  
 
    flex-direction: column;
}
.calculate{
    font-size: 30px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px black;
    display: grid;
}
input{
    grid-column: span 4;
    width: 300px;
    height: 50px;
}
.div1 .input[type="text"]{
    width: 300px;
}

.div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    background-color: black;
    padding: 10px;
    width: 300px;
    height: 300px;
    margin-top: 10px;
}
.div1{
    border: 10px solid black;
}



   </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1"><input type="text" placeholder="0" id="output-screen"></div>
        <div class="div">
            <button onclick="clr()">CLR</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('00')">00</button>
            <button onclick="Calculate()" class="calculate">=</button>

        </div>
    </div>
    <script>
        let screen=document.getElementById('output-screen');

        function display(num){
           screen.value +=num;
        }
        function Calculate(){
            try{
                    screen.value=eval(screen.value);
            }catch(err){
                alert="invalid";
            }
        }
        function clr(){
              screen.value ="";
            }
            function del(){
                screen.value = screen.value.slice(0,-1);
            }
       
    </script>
</body>
</html>