<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #dedddd;
}
.main{
    width: 100%;
    height:80px;
    background-color: rgb(35, 35, 105);
  }

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
    margin-left: 10px;
   
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ffffff;
  color: rgb(4, 4, 4);
}

.sidebar a:hover {
  background-color: #cec6c6;
  color: white;
}

div.content {
  background: #ffffff;
  margin-top: 30px;
  margin-left: 280px;
  padding: 1px 16px;
  height: 500px;
  width: 78%;
}
.home{
    background-color: #dedddd;
    
}

.sub{
    width: 95%;
    color: rgb(134, 132, 132);
    font-size: larger;
    height: 30px; 
    background: #f7f7f7;
    margin: 5px 5px 5px 10px;
    padding: 10px 10px 10px 10px;
}
i{
    margin-top: 20px;
    margin-left: 20px ;
}
/* @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

} */
</style>
</head>
<body>
    <div class="main"></div>

<div class="sidebar">
  <a class="active" href="#home"><i class="material-icons">&#xe0ba;</i>&nbsp; &nbsp; Teachers Contact</a>
  <a href="#news"><i style="font-size:22px" class="fa">&#xf0ce;</i>&nbsp; &nbsp; Timetable</a>
  <a class="active" href="#home"><i class="fa fa-edit" style="font-size:22px"></i>&nbsp; &nbsp; Attendance</a>
  <a class="active" href="#home">&nbsp;<i class="fa fa-rupee" style="font-size:22px"></i>&nbsp; &nbsp;&nbsp; Fees</a>
    <a class="active" href="#home"><i class="fa fa-leanpub" style="font-size:22px"></i>&nbsp; &nbsp; Assignments</a>
    <a class="active" href="#home"><i class="fa fa-clipboard" style="font-size:22px"></i>&nbsp; &nbsp; Exams</a>
    <a class="active" href="#home"><i class="fa fa-th" style="font-size:22px"></i>&nbsp; &nbsp; Exam Results</a>
    <a class="active" href="#home"><i class="fa fa-bell" style="font-size:22px"></i>&nbsp; &nbsp; Notifications</a>
</div>

<div class="content">
    <div class="sub">   HOME</div>
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

    </body>
</html>